<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 6px solid rgb(172, 19, 19);
            border-radius: 10px;
            width: 440px;
            margin: 20px;
            height: 150px;
            box-shadow: 8px 7px #e06049;
            text-align: center;
            margin-left: 430px;
            background-color: white;
        }
        .box2{
            border: 6px solid rgb(172, 19, 19);
            border-radius: 10px;
            width: 250px;
            margin: 15px;
            height: 280px;
            box-shadow: 8px 7px #e06049;
            font-size: 22px;
            background-color: white;
        }
        .box3{
            border: 6px solid rgb(172, 19, 19);
            border-radius: 10px;
            width: 250px;
            height: 280px;
            margin: 15px;
            box-shadow: 8px 7px #e06049; 
            margin-left: 670px;
            background-color: white;
        }
        .fixed{
            border: 4px solid rgb(172, 19, 19);
            border-radius: 10px;
            width: 500px;
            height: 100px;
            box-shadow: 8px 7px #e06049; 
            margin-left: 410px;
            background-color: rgb(217, 231, 91);
            position: fixed;
            font-size: 16px;
            margin-top: -61px;
        }
        .box4{
            border: 6px solid rgb(172, 19, 19);
            border-radius: 10px;
            width: 250px;
            margin: 20px;
            height: 280px;
            box-shadow: 8px 7px #e06049; 
            font-size: 22px;
            background-color: white;
        }
        .box5{
            border: 6px solid rgb(172, 19, 19);
            border-radius: 10px;
            width: 250px;
            margin: 20px;
            height: 280px;
            box-shadow: 8px 7px #e06049;
            font-size: 22px;
            margin-left: 670px;
            background-color: white;
            text-align: center;
        }
        pre{
            color: rgb(57, 17, 131);
            text-align: center;
            padding: 5px;
        }
        img{
            width: 200px;
            height: 200px;
            padding: 36px 25px;
        }
        .fruit{
            padding-top: 4%;
            margin-right: 22px;
            width: 327px;
            height: 300px;
            background-color: rgb(243, 241, 146);
            text-align: center;
        }
        .veg{
            padding-top: 4%;
            margin-left: 22px;
            width: 329px;
            height: 300px;
            background-color: rgb(243, 241, 146);
            text-align: center;
        }
        .items{
            padding-top: 4%;
            margin-top: 20px;
            width: 700px;
            height: 200px;
            background-color: rgb(243, 241, 146);
            text-align: center;
        }

    </style>
</head>
<body style="background-color: rgb(196, 130, 130);">
    <div class="box1">
       <i style="color: rgb(27, 2, 44);">
            <h1 > WELCOME TO <br>
            ALL-IN-ONE <br>
            GENERAL STORE</h1>
       </i>
    </div>
    <hr>
    <hr>
    <div style=" border: 6px solid green; display: block;">
        <div class="hai" style="  display: flex;" >
            <div class="box2"><br>
                <b> 
    <pre>
ADDRESS:B145 near
DELHI PUBLIC SCHOOL
  FARIDABAD
  HARYANA </pre></b>
            </div>
            <div class="box3">
                <img src="items.jpg" alt="404 Error">
            </div>
        </div>
        <div class="fixed">
            <pre style="color: darkred;">
                <i><b>
Exciting Offer Only  </b>             Get discount UpTo
  <b>On Monday  </b>                       10%.
                </b></i>
            </pre>
        </div>
        <div class="hello" style="align-items: center; margin-top: 8%;  display: flex;">
            <div class="box4">
                <b><pre>
  WE SERVE OUR
  BEST TO YOU.

PLEASE VISIT OUR
  STORE FOR
  BETTER DEAL
  AND PRICE.
                </pre></b>
            </div>
            <div class="box5"><br>
                <b><pre>PLEASE RATE US </pre> </b>
                    <label for="num"> <b style="color: rgb(57, 17, 131) ;">RATE US :</b> </label>
                    <input type="number" name="rate" value="" id="num" placeholder="Enter the number"> <br><br>
                    <button> <a style="text-decoration: none;" href="">SUBMIT</a></button>
                    <br>
            </div>
        </div>
    </div>
    <br> <br>
    <div class="welcome" style=" border: 6px solid rgb(18, 1, 29); display: block; margin-left: 320px; background-color: green; width: 700px; height: 670px;">
        <h2 style="text-align: center;">Welcome To My Store</h2>
        <div class="text" style="align-items: center; margin-top: 3%; display: flex;">
            <div class="fruit">
                <h3>FRUITS :</h3>
                <hr>
                <i>
                    <pre style="font-size: 15px; color: rgb(12, 34, 12);">
    Apple, Watermelon,Orange,Pear 
  Cherry, Strawberry, Nectarine,Grape,
   Mango,Blueberry, PomegranatePlum,
  Banana,Raspberry, Mandarin,Jack-
  fruit, Papaya, Kiwi,Pineapple,Lime,
  Lemon,Apricot, Grapefruit,Melon,
       Coconut Avocado,Peach
                    </pre>
                </i>
            </div>
            <div class="veg">
                <h3>VEGETABLES :</h3>
                <hr>
                <i>
                    <pre style="font-size: 15px; color: rgb(12, 34, 12);">
    Corn,Mushroom,Broccoli,Cucumber,
       Red pepper/red bell pepper, 
   Pine-apple,Tomato, Swede/rutabaga 
   (U.S.) Carrot, Brussels, sprout, 
   Pumpkin, Cabbag, Potato, Eggplant,
   Sweet potato ,Turnip Courgette,
   Green chilli, Onion,Lettuc, Radish,
   Pea,Asparagus, Celery Green pepper, 
    & bean.
                    </pre>
                </i>
            </div>
        </div>
        <div class="items">
           <h3> OTHER ITEMS :</h3>
            <hr>
            <i>
                <pre style="font-size: 15px;color: rgb(12, 34, 12);">
    Bakery,Bread, Meat, Seafood, Pasta, Rice, Oils, Sauces, Salad,Dressings, 
        and Condiments, Cereals, Breakfast Foods, Soups, Canned Goods, 
                 Frozen Foods, Dairy, Cheese, and Eggs
                </pre>
            </i>
        </div>
    </div>
    
</body>
</html>
